<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jedrekszor.planetbound.ui.ShipChoiceController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <Button fx:id="mining" layoutX="640.0" mnemonicParsing="false" onAction="#chooseMining" prefHeight="720.0" prefWidth="640.0" text="Mining" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="militart" mnemonicParsing="false" onAction="#chooseMilitary" prefHeight="720.0" prefWidth="640.0" text="Military">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="467.0" layoutY="63.0" text="CHOOSE YOUR WARRIOR!" textAlignment="CENTER">
               <font>
                  <Font name="Calibri Bold" size="32.0" />
               </font>
            </Label>
         </children>
    </AnchorPane>
  </children>
</VBox>
